spring.application.name=Spring boot project 1
server.servlet.context-path=/system/api/v1
server.port=8081
service.products=list

#Custom configuration
app.name = Product System
app.version = 1.0.0
app.author = Desarrollos innovadores S.A.
app.language=en
app.country=Mexico